# 1- Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

from random import randint
summa = 0

list = [randint(1, 11) for i in range(1, 11)] 
print(list)

for i in range(len(list)):
    if (i % 2 != 0): summa = summa + list[i]

print("Сумма элементов, стоящих на нечетных позициях =", summa)
